<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG20's Very Fun Chat!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/pusab" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Pusab', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
        }
        .rules{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
      <img src="assets/extras/404.png" height="350px">
        <h4 class="header404">TG20's Fun Chat</h4>
        <div class="content-404">
            Welcome to my "Fun Chat!"
            
            This is where you can chat with anyone on the website and have a fun time :D
        </div>
        
        <h4 div class="rules">Rules:
            <br></br>
        1: No hate speech. Pretty self-explanitory
            <br></br>
        2: Slang is allowed, but certain words such as the N-word are <b>NOT</b> to be used in an offensive manner.
            <br></br>
        3: Have fun :D
    </div>
  
  <h3>
    The chat can take a bit to load depending on your internet connection. So be
      <strong>P A T I E N T</strong>.
    </h3></main>
    


</body></html>
